# InterviewClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/java/com/example/interviewclient/: MainActivity.kt
app/src/main/java/com/example/interviewclient/app_info_detail/ui/: AppInfoDetailActivity.kt
app/src/main/java/com/example/interviewclient/app_info_detail/view_model/: AppInfoDetailViewModel.kt
app/src/main/java/com/example/interviewclient/app_info_list/ui/: AppInfoListFragment.kt
app/src/main/java/com/example/interviewclient/app_recommend/ui/: AppRecommendFragment.kt
app/src/main/java/com/example/interviewclient/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/interviewclient/bean/: AppInfo.kt  RecommendInfo.kt
app/src/main/java/com/example/interviewclient/constant/: intentConstant.kt
app/src/main/java/com/example/interviewclient/main/: MainActivity.kt
app/src/main/java/com/example/interviewclient/main/adapter/: AppInfoListAdapter.kt  AppRecommendAdapter.kt  MViewPagerAdapter.kt
app/src/main/java/com/example/interviewclient/main/ui/: AppInfoListFragment.kt  AppRecommendFragment.kt  MainActivity.kt
app/src/main/java/com/example/interviewclient/main/view_model/: MainViewModel.kt
app/src/main/java/com/example/interviewclient/repository/: RemoteRepository.kt
app/src/main/java/com/example/interviewclient/util/: PackageInfoUtil.kt  PermissionUtil.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/java/com/example/interviewclient/util/extensions/: ImageViewExt.kt  RxExtensions.kt
app/src/main/res/layout/: activity_app_info_detail.xml  activity_main.xml  activity_root.xml  fragment_app_info_list.xml  fragment_app_recommend.xml  item_app_info.xml  view_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/interviewclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
